{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red229\green229\blue229;\red71\green138\blue206;
\red203\green203\blue202;\red141\green213\blue254;\red167\green197\blue151;\red202\green202\blue202;\red255\green255\blue255;
\red212\green213\blue153;\red229\green229\blue229;\red183\green111\blue179;\red255\green255\blue255;\red198\green196\blue8;
\red167\green197\blue150;\red202\green202\blue202;\red184\green111\blue179;\red203\green203\blue202;\red142\green214\blue255;
\red212\green213\blue152;\red69\green182\blue255;\red72\green140\blue207;\red194\green125\blue100;\red167\green197\blue151;
\red203\green203\blue202;\red187\green187\blue187;\red184\green111\blue179;\red142\green213\blue255;\red167\green197\blue151;
\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91958\c91958\c91843;\cssrgb\c34146\c61677\c84338;
\cssrgb\c83320\c83320\c83112;\cssrgb\c61545\c86704\c99884;\cssrgb\c71035\c80830\c65726;\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c86247\c86215\c66392;\cssrgb\c91857\c91857\c91857;\cssrgb\c77407\c52698\c75307;\cssrgb\c100000\c100000\c100000;\cssrgb\c81862\c80019\c0;
\cssrgb\c71137\c80915\c65407;\cssrgb\c83229\c83229\c83125;\cssrgb\c77558\c52845\c75316;\cssrgb\c83502\c83501\c83084;\cssrgb\c61912\c87133\c100000;
\cssrgb\c86216\c86153\c66114;\cssrgb\c31953\c76879\c100000;\cssrgb\c34566\c62178\c84753;\cssrgb\c80757\c56727\c46519;\cssrgb\c71087\c80874\c65568;
\cssrgb\c83411\c83411\c83099;\cssrgb\c78156\c78156\c78156;\cssrgb\c77483\c52772\c75312;\cssrgb\c61729\c86919\c100000;\cssrgb\c71061\c80852\c65647;
\cssrgb\c9821\c9821\c9821;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Adding New Characters to Mario Infinite Documentation\
\
Making new variable to check characters with:\
In character.js:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 this\cb3 \strokec5 .\cb3 \strokec6 character_select\cb3 \strokec5  = \cb3 \strokec7 1\cb3 \strokec5 ;\cf8 \cb1 \strokec8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Put this inside the Mario.Character.prototype.Initialize function, this will be used to check characters and change properties\
\
\
Including New Images:\
In Mario.min.js:\
In the 
\f1\fs24 \cf2 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Mario\strokec5 .\strokec6 LoadingState\strokec5 .\strokec6 prototype\strokec5 .\strokec10 Enter function, add new images to the array. You need to make their name in code and their source in the file directory, both with the same index. Don\'92t forget to add a slot in the for loop \'93\cb11 \strokec12 for\cb11 \strokec5  (\cb11 \strokec6 a\cb11 \strokec5  = \cb11 \strokec7 0\cb11 \strokec5 ; \cb11 \strokec6 a\cb11 \strokec5  < \cf13 \cb14 \strokec15 16\cf2 \cb11 \strokec5 ; \cb11 \strokec6 a\cb11 \strokec5 ++)\cb1 \strokec16 \'94\cb9 \strokec10 \
Then in loadingState.js:\
Add images and src in the \'93Enter\'94 array\
\cf8 \cb1 \strokec8 \

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
World Map:\
In mapState.js:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 if\cb3 \strokec18  (\cb3 \strokec19 Enjine\cb3 \strokec18 .\cb3 \strokec19 KeyboardInput\cb3 \strokec18 .\cb3 \strokec20 IsKeyDown\cb3 \strokec18 (\cb3 \strokec19 Enjine\cb3 \strokec18 .\cb3 \strokec19 Keys\cb3 \strokec18 .\cb3 \strokec21 E\cb3 \strokec18 )) \{\
            \cb3 \strokec22 this\cb3 \strokec18 .\cb3 \strokec19 SmallMario\cb3 \strokec18 .\cb3 \strokec19 Image\cb3 \strokec18  = \cb3 \strokec19 Enjine\cb3 \strokec18 .\cb3 \strokec19 Resources\cb3 \strokec18 .\cb3 \strokec19 Images\cb3 \strokec18 [\cb3 \strokec23 "worldMap2"\cb3 \strokec18 ];\
            \cb3 \strokec19 Mario\cb3 \strokec18 .\cb3 \strokec19 MarioCharacter\cb3 \strokec18 .\cb3 \strokec19 character_select\cb3 \strokec18  = \cb3 \strokec24 2\cb3 \strokec18 ;\
        \}\cf16 \cb13 \strokec16 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb9 \strokec25 Runs when user inputs E and then changes the variable \'93character_select\'94 which we will use to check the character and change properties. (Will be modified to check character_select first and then change characters in order)\
\
Checking Character when loading level:\
In levelGenerator.js:\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb26 \strokec27 if\cb26 \strokec25  (\cb26 \strokec28 Mario\cb26 \strokec25 .\cb26 \strokec28 MarioCharacter\cb26 \strokec25 .\cb26 \strokec28 character_select\cb26 \strokec25  == \cb26 \strokec29 2\cb26 \strokec25 )\{\
\pard\pardeftab720\sl360\partightenfactor0
\cf30 \cb1 \strokec16 Put character\'92s properties in here\
In character.js
\fs24 \cf8 \strokec8 \
}